NODE_ENV=development
MONGODB_URI=mongodb+srv://harichandana:harihari@cluster0.lctkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiSGFyaSIsInJvbGUiOiJ1c2VyIn0.xM6ZoZwgK6OMr5RLjSDa9X-e_PRsSPAu5T7PtD4R6Do
PORT=5000